VITE_FIREBASE_API_KEY=AIzaSyCy7S_WT0W5CPyFWEtnmTqqyciUYD7HCg4
VITE_FIREBASE_AUTH_DOMAIN=peaceful-access-405911.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peaceful-access-405911
VITE_FIREBASE_STORAGE_BUCKET=peaceful-access-405911.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=600734860132
VITE_FIREBASE_APP_ID=1:600734860132:web:68b941527657f2eea97071
VITE_ENCRYPTION_KEY=G-29B5JSYG7H